<!DOCKTYPE HTML>
<html>
<head>
<title>Home - Prashant HTML & CSS Demonstration </title>
 <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
  <body>
 
 
   <div id="header">
   <div id="logo"></div>
   </div>
   <div id="menu">
<ul>
  <li><a>Home</a></li>
  <li><a>About me</a>
      <ul>
          <li><a>I am a social activist</a></li>
          <li><a>I like to help people</a></li>
          <li><a>I am little funny</a></li>
                
                
      </ul>
  </li>
   
        
 <li><a>Hobby</a>
     <ul>
         <li><a>Dancing</a></li>
          <li><a>Acting</a></li>
          <li><a>Travelling</a></li>
                
     
     
     </ul>
    
    
    </li>
 <li><a>Education</a>
     <ul>
          <li><a>Master of Social Work</a></li>
          <li><a>Hotel Management</a></li>
          <li><a>Web Designing</a></li>
                
     </ul>
    
    
    
    
</li>
 <li><a>Contact</a>
     <ul>
          <li><a>pinto.chris@gmail.com</a></li>
          <li><a>addrss- king st. Northampton</a></li>
          <li><a>phone-4135574707</a></li>
                
     </ul>
    
 </li>
            
            
        
 </ul>
    
</div>    
    <img id="pic" src="pinto.jpg">
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="prashant-christian-934a29142"><a class="LI-simple-link" href='https://www.linkedin.com/in/prashant-christian-934a29142?trk=profile-badge'>Prashant Christian</a></div>
	
     <a href="index%20(2).html">Resume</a>
    </body>
</html>